trigger:
  branches:
    include:
    - dev
  paths:
    exclude:
    - README.md
queue:
  name: Hosted Ubuntu 1604
steps:
- task: UseRubyVersion@0
  displayName: 'Use Ruby >= 2.4'

- powershell: 'gem install bundler'
  displayName: 'install bundler'

- powershell: 'bundle install'
  displayName: 'install bundle dependencies'

- powershell: 'bundle exec jekyll build --future -d $(Build.ArtifactStagingDirectory)'
  displayName: 'build jekyll site'

- powershell: 'Copy-Item -Path .\CNAME -Destination .\www'
  displayName: 'add CNAME'

- task: PublishBuildArtifacts@1
  displayName: 'publish site to artifacts'
  inputs:
    ArtifactName: www

